.Cards {
    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 10px 10px;
}

@media only screen and (max-width: 990px) {
    .Cards {
    
    grid-template-columns: repeat(2, 1fr);
    }    
}


@media only screen and (max-width: 719px){
    .Cards {
    
        grid-template-columns: repeat(1, 1fr);
        }    
}
